# soap-cloud

./: pom.xml
config-server/src/main/java/org/wzx/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/org/wzx/cloud/soapeuraka/: SoapEurakaApplicationTests.java
fiction-provider/: pom.xml
fiction-provider/src/main/java/org/wzx/cloud/fictionprovider/: FictionProviderApplication.java
fiction-provider/src/main/resources/: application.yml  bootstrap.yml
fiction-provider/src/test/java/org/wzx/cloud/fictionprovider/: FictionProviderApplicationTests.java
soap-api/: pom.xml
soap-api/src/main/java/entity/: ChapterVO.java
soap-api/src/main/java/org/wzx/cloud/util/: Consts.java  TreeUtil.java
soap-cloud-api/: pom.xml
soap-cloud-api/src/main/java/entity/: FictionVO.java
soap-config/: pom.xml
soap-config/src/main/java/org/wzx/cloud/config/: SoapConfigApplication.java
soap-config/src/main/java/org/wzx/cloud/configserver/: SoapConfigApplication.java
soap-config/src/main/java/org/wzx/cloud/soapconfig/: SoapConfigApplication.java
soap-config/src/main/resources/: application.yml
soap-config/src/test/java/org/wzx/cloud/config/: ConfigServerApplicationTests.java
soap-config/src/test/java/org/wzx/cloud/configserver/: ConfigServerApplicationTests.java
soap-config/src/test/java/org/wzx/cloud/soapconfig/: ConfigServerApplicationTests.java
soap-eureka/: pom.xml
soap-eureka/src/main/java/org/wzx/cloud/eureka/: SoapEurekaApplication.java
soap-eureka/src/main/java/org/wzx/cloud/soapeuraka/: SoapEurakaApplication.java
soap-eureka/src/main/resources/: application.yml  bootstrap.yml
soap-gateway/: pom.xml
soap-gateway/src/main/resources/: application.yml  bootstrap.yml
soap-modules/: pom.xml
soap-modules/movie-service/: pom.xml
soap-modules/movie-service/src/main/java/org/wzx/cloud/movie/: MovieServiceApplication.java
soap-modules/movie-service/src/main/java/org/wzx/cloud/movie/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java
soap-modules/movie-service/src/main/java/org/wzx/cloud/movie/controller/: MovieController.java
soap-modules/movie-service/src/main/java/org/wzx/cloud/movie/mapper/: MovieMapper.java  SubtitleMapper.java  XMovieListMapper.java
soap-modules/movie-service/src/main/java/org/wzx/cloud/movie/service/: MovieService.java  SubtitleService.java
soap-modules/movie-service/src/main/java/org/wzx/cloud/movie/service/impl/: MovieServiceImpl.java  SubtitleServiceImpl.java
soap-modules/movie-service/src/main/resources/: application.yml  bootstrap.yml
soap-modules/movie-service/src/main/resources/mybatis/: SubtitleMapper.xml
soap-modules/movie-service/src/test/java/org/wzx/cloud/: MovieServiceApplicationTests.java
soap-modules/system-service/: pom.xml
soap-modules/system-service/src/main/java/org/wzx/cloud/: SystemServiceApplication.java
soap-modules/system-service/src/main/java/org/wzx/cloud/config/: DruidConfig.java  RedisConfig.java
soap-modules/system-service/src/main/java/org/wzx/cloud/controller/: MenuController.java  SystemController.java
soap-modules/system-service/src/main/java/org/wzx/cloud/feign/: TaskFeign.java
soap-modules/system-service/src/main/java/org/wzx/cloud/feign/fallback/: TaskFeignFallBack.java
soap-modules/system-service/src/main/java/org/wzx/cloud/mapper/: MenuMapper.java
soap-modules/system-service/src/main/java/org/wzx/cloud/service/: MenuService.java  SystemService.java
soap-modules/system-service/src/main/java/org/wzx/cloud/service/impl/: MenuServiceImpl.java  SystemServiceImpl.java
soap-modules/system-service/src/main/java/org/wzx/cloud/system/: SystemServiceApplication.java
soap-modules/system-service/src/main/java/org/wzx/cloud/system/config/: DruidConfig.java  RedisConfig.java
soap-modules/system-service/src/main/java/org/wzx/cloud/system/controller/: MenuController.java  SystemController.java
soap-modules/system-service/src/main/java/org/wzx/cloud/system/feign/: TaskFeign.java
soap-modules/system-service/src/main/java/org/wzx/cloud/system/feign/fallback/: TaskFeignFallBack.java
soap-modules/system-service/src/main/java/org/wzx/cloud/system/mapper/: ConstMapper.java  MenuMapper.java
soap-modules/system-service/src/main/java/org/wzx/cloud/system/service/: MenuService.java  SystemService.java
soap-modules/system-service/src/main/java/org/wzx/cloud/system/service/impl/: MenuServiceImpl.java  SystemServiceImpl.java
soap-modules/system-service/src/main/resources/: application.yml  bootstrap.yml
soap-modules/system-service/src/main/resources/mybatis/: MenuMapper.xml
soap-modules/task-service/: pom.xml
soap-modules/task-service/src/main/java/org/wzx/cloud/: TaskServiceApplication.java
soap-modules/task-service/src/main/java/org/wzx/cloud/config/: DruidConfig.java
soap-modules/task-service/src/main/java/org/wzx/cloud/controller/: SystemTaskController.java
soap-modules/task-service/src/main/java/org/wzx/cloud/mapper/: ConstMapper.java  MenuMapper.java  XMovieListMapper.java
soap-modules/task-service/src/main/java/org/wzx/cloud/service/: SystemTaskService.java
soap-modules/task-service/src/main/java/org/wzx/cloud/service/impl/: SystemTaskServiceImpl.java
soap-modules/task-service/src/main/java/org/wzx/cloud/task/: TaskServiceApplication.java
soap-modules/task-service/src/main/java/org/wzx/cloud/task/config/: DruidConfig.java  RedisConfig.java
soap-modules/task-service/src/main/java/org/wzx/cloud/task/controller/: SystemTaskController.java
soap-modules/task-service/src/main/java/org/wzx/cloud/task/mapper/: ConstMapper.java  MenuMapper.java  XMovieListMapper.java
soap-modules/task-service/src/main/java/org/wzx/cloud/task/service/: SystemTaskService.java
soap-modules/task-service/src/main/java/org/wzx/cloud/task/service/impl/: SystemTaskServiceImpl.java
soap-modules/task-service/src/main/resources/: application.yml  bootstrap.yml
(+20 files in other folders)
